
spring.application.name=servicio-restaurant
server.port=${PORT:0}
spring.h2.console.enabled=true
#spring.h2.console.settings.web-admin-password=12345

spring.datasource.url=jdbc:h2:mem:dbfood
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka